from microbit import *
import radio
radio.on()
radio.config(channel=16)

# Morse Code Dictionary
morse_dict = {
    '.-': 'A', '-...': 'B', '-.-.': 'C', '-..': 'D', '.': 'E',
    '..-.': 'F', '--.': 'G', '....': 'H', '..': 'I', '.---': 'J',
    '-.-': 'K', '.-..': 'L', '--': 'M', '-.': 'N', '---': 'O',
    '.--.': 'P', '--.-': 'Q', '.-.': 'R', '...': 'S', '-': 'T',
    '..-': 'U', '...-': 'V', '.--': 'W', '-..-': 'X', '-.--': 'Y',
    '--..': 'Z',
    '-----': '0', '.----': '1', '..---': '2', '...--': '3',
    '....-': '4', '.....': '5', '-....': '6', '--...': '7',
    '---..': '8', '----.': '9'
}


prev_button_state = 0

def was_pressed(current_state):
    global prev_button_state
    if current_state == 0 and prev_button_state == 1:
        prev_button_state = 0
        return True
    else:
        prev_button_state = current_state
        return False

def morse_to_text(morse_list):
    return ''.join(morse_list)

def morse_to_english(morse_code):
    word = ''
    english = ''
    for char in morse_code:
        if char == ' ':
            if word in morse_dict:
                english += morse_dict[word]
            else:
                english += ' '
            word = ''
        else:
            word += char

    if word in morse_dict:
        english += morse_dict[word]
    else:
        english += ' '

    radio.send(english)
    return english

morse_code = []
last_press_time = 0
d = 2
s = 1
presstime = 0
resttime = 0

while True:
    button = pin0.read_digital()
    if was_pressed(pin0.read_digital()):
        presstime = running_time()
        
    if button == 0:
        duration = running_time() - presstime
        s = 0
        if duration < 500:
            display.show(Image("00000:" "09990:" "09990:" "09990:" "00000:"))
            duration = running_time() - presstime
            d = 0
        else:
            if duration > 2000:
                display.show(Image("09000:" "09900:" "09990:" "09900:" "09000:"))
                d = 3
            else:
                display.show(Image("00000:" "00000:" "99999:" "00000:" "00000:"))
                d = 1

    else:
        display.clear()
        if d == 0 or d == 1:
            resttime = running_time()
            if d == 0:
                morse_code.append('.')
            else:
                morse_code.append('-')
        duration = running_time() - resttime
        if d == 3:
            morse_to_english(morse_code)
            morse_code = []
        if duration > 1000 and s == 0:
            morse_code.append(' ')
            display.show(Image("00000:" "00000:" "00900:" "00000:" "00000:"))
            sleep(10)
            display.clear()
            s = 1
        d = 2
